	(1)	(2)
VARIABLES	Homicide Rate \ Pooled DID	Homicide Rate \ Pooled DID with Controls
		
pe_did	-29.32***	-29.29***
	(2.371)	(2.336)
ba_pb_did	2.552	2.995
	(3.904)	(3.857)
ce_did	4.711	4.719
	(3.363)	(3.314)
ma_did	-1.956	-2.152
	(3.451)	(3.443)
		
Observations	35,662	35,662
R-squared	0.699	0.700
Municipality FE	Yes	Yes
Year FE	Yes	Yes
Controls	No	Yes
F-statistic	206.6	196.4
Joint p-value	4.19e-08	5.12e-08
Wild Bootstrap p-value PE	0.0230	0.0223
Wild Bootstrap p-value BA-PB	0.570	0.523
Wild Bootstrap p-value CE	0.354	0.341
Wild Bootstrap p-value MA	0.623	0.599
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
